[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/oscilo)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x85\0\0\0(\0\0\x4\xfa\0\0\x4-\0\0\x5(\0\0\x1J\0\0\a\x7f\0\0\x2\xed\0\0\0\x1\x2\0\0\0\a\x80\0\0\x2\x85\0\0\0(\0\0\x4\xfa\0\0\x4-)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(630 958)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/oscilo/Nextcloud/Photos/bialka2025/DJI_20241228143545_0002_D.MP4
times=0
